request_adopted = "✅  По вашему обращению создали задачу № {task_id:09d} 🤝\nГрафик работы поддержки Будни: 9:00–18:00 МСК. Скорость реакции от 2 до 4 часов"
request_left = f"✅ Вы уже оставили запрос недавно. Подождите немного"
request_sent = f"🚀 Отлично! Запрос уже в работе 🔧. Наши специалисты 👩‍💻👨‍💻 ответят в течение 2 часов ⏱️ в рабочее время (9:00–18:00 МСК). Стараемся ответить быстрее 🏃"
not_complete_task_text = "Опишите, пожалуйста, какая проблема осталась? С какими сложностями сейчас вы столкнулись при ее устранении?"
complete_task_text = "Благодарим за обращение!"

statuses_texts = {
    798: "Задача № {task_id:09d} по вашему обращению находится в работе",
    1008: "Задача № {task_id:09d} по вашему обращению находится в работе",
    800: "Решен ли ваш вопрос по задаче № {task_id:09d}?",
    906: "Ваша задача № {task_id:09d} передана на уровень 2й линии поддержки",
    908: "Решение вашей задачи № {task_id:09d} передано на уровень разработчиков",
    1080: "По вашей задаче № {task_id:09d} уточняем информацию для ее решения",
}

TRACKED_STATUSES = [798, 1008, 800, 906, 908, 1080]
